// Navigation code here
header {
    width: 100%;  // Actual design is closer to 100vh
    // height: 10vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @nav-gray;
    color: @header-font-color;
    // border-radius: 10px;       // Design doesn't show this!!
    border: 1px double #e0e0e0;

    nav {
        width: 70%;
        display: flex;
        justify-content: space-evenly;

        a {
            text-decoration: none;
            font-size: 1.8rem;
            color: @header-font-color;
            padding: 2rem 0;

            &:hover {
                background-color: darken(@nav-gray, 20);
            }
        }
    }
}
